#Виселица
#
#Классическая игра. Компьютер случайным образом выбирает слово,
#которое игрок должен отгадать буква за буквой. Если игрок не сумеет
#отгадать за определенное количество попыток, на экране появится фигура повешенного.

#импорт модуля
import random

#константы
HANGMAN = (
"""
 -----
 |   |
 |
 |
 |
 |
 |
 |
 |
----------
""",
"""
 -----
 |   |
 |   0 |
 |
 |
 |
 |
 |
 |
----------
""",
"""
 -----
 |   |
 |   0 |   -+-
 |
 |
 |
 |
 |
 |
----------
""",
"""
 -----
 |   |
 |   0 |  /-+-
 |
 |
 |
 |
 |
 |
----------
""",
"""
 -----
 |   |
 |   0 |  /-+-/
 |
 |
 |
 |
 |
 |
----------
""",
"""
 -----
 |   |
 |   0 |  /-+-/
 |   |
 |
 |
 |
 |
 |
----------
""",
"""
 -----
 |   |
 |   0 |  /-+-/
 |   |
 |   |
 |  |
 |  |
 |
----------
""",
"""
 -----
 |   |
 |   0 |  /-+-/
 |   |
 |   |
 |  | |
 |  | |
 |
---------
""")
MAX_WRONG = len(HANGMAN) - 1
WORDS = ("PYTHON", "WORK", "ISOLATION", "PANDEMIC", "PROGRAMMING")

#инициализация переменных
word = random.choice(WORDS)   #слово для отгадывания
so_far = "-" * len(word)      #по одному дефису на каждую букву
wrong = 0                     #количество ошибок, допущенных игроком
used = []                     #буквы, которые игрок уже предлагал

#основной цикл
print("добро пожаловать в игру 'Виселица'. Удачи!")
while wrong < MAX_WRONG and so_far != word:
    print(HANGMAN[wrong])
    print("\nВы уже предлагали следующие буквы:\n", used)
    print("\nОтгаданное вами в слове сейчас выглядит так:\n", so_far)
    
    guess = input("\n\nВведите английскую букву: ")
    guess = guess.upper()
    while guess in used:
        print("Вы уже предлагали букву", guess)
        guess = input("\n\nВведите букву: ")
        guess = guess.upper()
    used.append(guess)

    if guess in word:
        print("\nДа! Буква", guess, "есть в слове!")
        #новая строка so_far с отгаданной буквой или буквами
        new = ""
        for i in range(len(word)):
            if guess == word[i]:
                new += guess
            else:
                new += so_far[i]
        so_far = new
    else:
        print("\nК сожалению, буквы", guess, "нет в слове")
        wrong += 1

if wrong == MAX_WRONG:
    print(HANGMAN[wrong])
    print("\nВас повесили")
else:
    print("\nВы отгадали")
print("\nБыло загадано слово", word)
input("\n\nНажми Enter чтобы выйти.")
